{
  "name": "VisaInfoGuide - Visa Requirements Checker",
  "short_name": "VisaInfoGuide",
  "description": "Check visa requirements for passport holders worldwide",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0f766e",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
